{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "todo-list",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-list-fperez",
      "database_id": "6a6f6916-3644-471f-83fb-58e31211fd16"
    }
  ]
}
